# myFinancial

./: .gitignore  pom.xml
src/main/java/com/myFinance/: MainFinanceApplication.java
src/main/java/com/myFinance/config/: SecurityConfig.java
src/main/java/com/myFinance/controller/: DefaultController.java
src/main/java/com/myFinance/entity/: BenefitItem.java  TransactionItem.java
src/main/java/com/myFinance/handlers/: MyAccessDeniedHandler.java
src/main/java/com/myFinance/repository_dao/: BenefitRepository.java  TransactionRepository.java
src/main/java/com/myFinance/service/: TransactionItemImpl.java  TransactionItemService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/static/css/: actionPage.css  dropDown.css  loginPage.css  main.css  summaryPage.css  table.css  transactionPage.css
src/main/resources/static/js/: dateFilter.js  formateCurrency.js  searchInTable.js  szum.js
src/main/resources/templates/: about.html  admin.html  finsum.html  home.html  homeS.html  login.html  signup.html  summary.html  transaction.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/myFinance/mainFinance/: MainFinanceApplicationTests.java
