# --------------------------------------
# LOGGING
# --------------------------------------
logging.file=./mainFinance/logs/fappLog.log

# --------------------------------------
# Thymeleaf Setup
# --------------------------------------
spring.thymeleaf.cache=false

# --------------------------------------
# Session timeout (in secs for spring, in minutes for tomcat server/container)
# --------------------------------------
server.session.timeout=15

# --------------------------------------
# Database
# --------------------------------------
spring.datasource.url=jdbc:mariadb://45.32.233.129:3306/mariadb_dev
spring.datasource.username=devfapp
spring.datasource.password=devfapp
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# --------------------------------------
# Email Config
# --------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${qa_email_address}
spring.mail.password=${qa_email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=true
#spring-boot-starter-mail properties
#spring.mail.properties.mail.debug=true