# --------------------------------------
# Application Configs
# --------------------------------------
spring.profiles.active=DEV

server.port=0

# --------------------------------------
# Thymeleaf Setup
# --------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:./templates/

# --------------------------------------
# Session timeout (in secs for spring, in minutes for tomcat server/container)
# --------------------------------------
server.session.timeout=15
