# --------------------------------------
# Application Configs
# --------------------------------------
app.message="QA Test Profile Active"

# --------------------------------------
# Server General Config
# --------------------------------------
server.port=${QA_APP_PORT}

# --------------------------------------
# LOGGING
# --------------------------------------
logging.file=logs/qaLog.log

# --------------------------------------
# Database Config
# --------------------------------------
spring.datasource.url=jdbc:mysql://${QA_DB_URL}
spring.datasource.username=${QA_DB_USER}
spring.datasource.password=${QA_DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# --------------------------------------
# Email Config
# --------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${QA_EMAIL_ADDRESS}
spring.mail.password=${QA_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=true
#spring-boot-starter-mail properties
#spring.mail.properties.mail.debug=true