# --------------------------------------
# Application Configs
# --------------------------------------
app.message="Production Profile Active"

# --------------------------------------
# Server General Config
# --------------------------------------
server.port=${PROD_APP_PORT}

# --------------------------------------
# LOGGING
# --------------------------------------
logging.file=./logs/prodLog.log

# --------------------------------------
# Database Config
# --------------------------------------
spring.datasource.url=jdbc:mariadb://${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# --------------------------------------
# Email Config
# --------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PROD_EMAIL_ADDRESS}
spring.mail.password=${PROD_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=true
#spring-boot-starter-mail properties
#spring.mail.properties.mail.debug=true